<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KategoriActivity">
    <ImageView
        android:layout_width="440dp"
        android:layout_height="245dp"
        android:src="@drawable/pinggan2"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_religi"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:src="@drawable/religi" />

            <ImageView
                android:id="@+id/iv_alam"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sunrise"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_below="@+id/iv_religi" />

            <ImageView
                android:id="@+id/iv_wisata"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hiburan"
                android:layout_below="@+id/iv_alam"
                android:layout_marginBottom="@dimen/activity_vertical_margin"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>